<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.dong.demo</groupId>
    <artifactId>springcloud-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-model</module>
        <module>eureka-provider</module>
        <module>eureka-client</module>
        <module>eureka-service</module>
        <module>juc-test</module>
    </modules>


</project>