spring.application.name=user-server
server.port=9302
#表示是否需要将自己注册到Eureka Server上(默认为true),本次位单机部署,不需要设置为true;
# 但是注册中心集群时候必须为true;因为集群时,需要提供本Eureka Server可发现性;(即是否注册自己的开关)
#eureka.client.register-with-eureka=true
#表示是否从Eureka Server获取注册信息(默认为true);这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/,http://localhost:8083/eureka/
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
