spring:
    cloud: 
        gateway:
            globalcors:
                corsConfigurations:
                    '[/**]':
                        allowedOrigins: "*"
                        allowedMethods: "*"
        discovery:
            locator:
                enabled: true
        routes:
            -id: user-service
            uri: lb://user-service
            predicates:
                -Path=/user-service/**
            filters:
                -DemoFilter