server.port=9601
spring.application.name=demo-gateway

spring.cloud.gateway.routes
spring.cloud.gateway.routes.uri=https://www.baidu.com
spring.cloud.gateway.routes.predicates=/aa

# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

logging.level.org.springframework.cloud.gateway=debug