spring.application.name=hystrix-service
server.port=9401
#表示是否需要将自己注册到Eureka Server上(默认为true),本次位单机部署,不需要设置为true;
# 但是注册中心集群时候必须为true;因为集群时,需要提供本Eureka Server可发现性;(即是否注册自己的开关)
eureka.client.register-with-eureka=true
#表示是否从Eureka Server获取注册信息(默认为true);这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false
eureka.client.fetch-registry=true
#eureka.instance.status-page-url=
#eureka.instance.status-page-url-path=
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/,http://localhost:8083/eureka/
user-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

feign.hystrix.enabled=true
feign.client.config.user-server.connect-timeout=1000
feign.client.config.user-server.read-timeout=100
#provider的地址
service-url.userServiceUrl=http://user-server

#以示例代码中的 /hello 接口为例， commandKey=helloCommand   threadPoolKey=helloPool,那么对其的配置如下
#hystrix参数配置
#注解中的threadPoolKey属性值, 如有特殊配置不想使用defualt默认配置可自行添加
hystrix.threadpool.helloPool.coreSize=2
#注解中的commandKey属性值,如有特殊配置不想使用默认配置可自行添加
#执行超时时间
hystrix.helloCommand.execution.isolation.thread.timeoutInMilliseconds=1500