#如下是 threadpool 和 command下的属性全局配置，注意具体的配置都在  default  下
#hystrix全局属性配置
#对应@HystrixCommand注解中threadPoolKey的属性值，默认为default
#线程池的核心线程数及并发执行的最大线程数
hystrix.threadpool.default.coreSize=50 
#对应@HystrixCommand注解中commandKey的属性值，默认为default
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#任意时间点允许的降级方法并发数。当请求达到或超过该设置值其余请求不会调用fallback而是直接被拒绝
hystrix.command.fallback.isolation.semaphore.maxConcurrentRequests=1000 
