spring.application.name=redis-client
server.port=9000


spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380
spring.redis.host=
spring.redis.port=6379
spring.redis.password=

spring.redis.cluster.max-redirects=6

spring.redis.jedis.pool.max-idle=-1
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=6000
spring.redis.database=0


log4j.logger.my.pkg=inf