server.port=8083
#指定服务名称
spring.application.name=eureka-server
#指定主机地址
eureka.instance.hostname=replica2
#指定是否要从注册中心获取服务（注册中心不需要开启）
eureka.client.fetch-registry=true
#指定是否要注册到注册中心（注册中心不需要开启）
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://replica1:8002/eureka/ 
#关闭保护模式
#eureka.server.enable-self-preservation=true